// ------------------------------------------------------------------
// FIGHTERX.cpp : Defines the entry point for the application.
// ------------------------------------------------------------------

// ------------------------------------------------------------------
// Generated by the CDX Application Wizard for CDX 3.0
// By: Michael Rich [mike@alphax86.com, http://www.alphax86.com]
//
// Modified: May 29, 2000 for CDX 3.0 Compatiblity
//
// With valuable help from:
//   Ioannis Karagiorgos, for the debugging help
//   Bil Simser, for the good ideas and constructive criticism
// ------------------------------------------------------------------

#define WIN32_LEAN_AND_MEAN

#include <windows.h>
#define CDXINCLUDEALL     // this define includes all headers, otherwise include one by one
#include <cdx.h>
#include "cdxhpc.h"
#include "CdxMenu.h"
#include "CDXHORIZTEXTSCROLLER.h"


#include "resource.h"
#include "CFighter.h"


#include "FighterX.h"
#include "CSprite.h"

#include "TileAnimator.h"


int g_ProgramState;
int g_Winner;


// ------------------------------------------------------------------
// Global Variables
// ------------------------------------------------------------------
char        szAppName[]     = "FIGHTERX";
char        szClassName[]   = "FIGHTERXWndClass";

HINSTANCE   g_hInst;			        // instance handle
HWND        g_hWnd;				        // window handle


BOOL        g_IsAppActive;			    // is the app active

// ------------------------------------------------------------------
// CDX Objects
// ------------------------------------------------------------------
CDXScreen   * Screen    = 0;	    // The screen object, every program must have one
CDXInput    * Input     = 0;        // The input object
CDXSprite   * BasLogo   = 0;

//MAP VARIABLES

CDXMap * Map;
CDXTile *Tiles;

// ------------------------------------------------------------------
//Frame rate counters..........
// ------------------------------------------------------------------
DWORD           last_timer	    = 0;
DWORD           last_time_fps   = 0;
/*const*/ unsigned short int max_frame_rate = 30;
/*const*/ unsigned short int time_slice = (1000/max_frame_rate);
CDXHPC			* timer = 0;



// ------------------------------------------------------------------
//Game Engine Variables..............
// ------------------------------------------------------------------

CFighter* g_FirstFighter;
CFighter* g_FirstFighter1;
CFighter* g_FirstFighter2;

CFighter* g_SecondFighter;
CFighter* g_SecondFighter1;
CFighter* g_SecondFighter2;





//CSprite* g_BlHadoken1;
//CSprite* g_BlHadoken2;
CDXSprite* g_FirstSplash;

//CSprite* g_BasHadoken1;
//CSprite* g_BasHadoken2;
CDXSprite* g_SecondSplash;


CDXSprite *g_BruceSplash;
CDXSprite *g_CyrusSplash;
CDXSprite *g_LadySplash;
CDXSprite *g_JuniorSplash;




StarryBackground *g_Background=NULL;

CSprite* g_Eye;

CSprite* g_Station;

CSprite* g_Moon;

TileAnimator * g_TileAnimator;
TileAnimator * g_TileAnimator2;


CSprite * Explosion;

//--------------------------------------------------------------
//For Swapping Direction keys in input
//--------------------------------------------------------------

int CKEY_LEFTARROW=CDXKEY_LEFTARROW ;
int CKEY_RIGHTARROW=CDXKEY_RIGHTARROW;



int CKEY_BASLEFT=CDXKEY_D,
    CKEY_BASRIGHT=CDXKEY_A,
    CKEY_BASUP=CDXKEY_W,
    CKEY_BASDOWN=CDXKEY_S;

//--------------------------------------------------------------
//Responsibilities of Menus.cpp
//--------------------------------------------------------------

extern CDXMenu * MainMenu;
extern CDXSprite * MainMenuLogo;
extern CDXBitmapFont* BigFont;
extern CDXBitmapFont * BiggerFont;

CDXHPC GameTime;

//--------------------------------------------------------------
//Loader variables....
//--------------------------------------------------------------
int InitLoader=0;
int MaxInitLoader=60;
int InitProgressBar_x=350;
int InitProgressBar_y=120;
int InitProgressBar_x2=0;
//-------------------------------------------------------------
//Initloader Function
//-------------------------------------------------------------
void InitPreloader(int progress)
{
    int percent;

// calculate percentage
    percent=(progress*100)/MaxInitLoader;

    char ppp[10];
    itoa(percent, ppp, 10); 
    
    char percent_full[10];
    strcpy(percent_full, ppp);
    strcat(percent_full, " %");
    
    Screen->GetBack()->Fill(0);
    
    Screen->GetBack()->ChangeFont( "Verdana" , 0 , 12 , FW_BOLD);
    Screen->GetBack()->GetDC();
    Screen->GetBack()->SetFont();
    Screen->GetBack()->TextXY( 325 , 160 , RGB( 255 , 255 , 255 ) , percent_full );
    Screen->GetBack( )->ReleaseDC( );
    
    InitProgressBar_x2=InitProgressBar_x+percent;
    Screen->GetBack()->FillRect( InitProgressBar_x , InitProgressBar_y, InitProgressBar_x2 , InitProgressBar_y+10, 0xFFFFFF );
    
    Screen->Flip();

}





// ------------------------------------------------------------------
// cdx_Init - handles initialization of the CDX objects
// ------------------------------------------------------------------
BOOL cdx_Init()
{
	// Create the CDXSreen object
	Screen = new CDXScreen();
	if (Screen==NULL)
        CDXError( NULL , "Could not create CDXScreen object" );

	// start app fullscreen
	if (FAILED(Screen->CreateFullScreen(g_hWnd, 1024, 768, 32)))
        CDXError( Screen , "Could not set video mode 1024x768x32");

  InitPreloader(++InitLoader);

	// create our input object
	Input = new CDXInput( );
	if( Input  ==  NULL ) 
        CDXError( Screen , "Could not create CDXInput object" );

	// Create input devices
	if(FAILED(Input->Create( g_hInst , g_hWnd )))
        CDXError( Screen , "Could not create direct input object" );


  InitPreloader(++InitLoader);
	// TODO: Initialize your own CDX objects here
  //Timer:
  timer = new CDXHPC;
	timer->Start();	
  GameTime.Start();

  InitPreloader(++InitLoader);

  BigFont = new CDXBitmapFont;
  BigFont->Create(Screen , "Arial" ,  64 , RGB( 255 , 255 , 255 ) ,
		0 , 0 , FW_BOLD);
  BiggerFont = new CDXBitmapFont;
  BiggerFont->Create(Screen , "Arial" ,  128 , RGB( 255 , 255 , 255 ) ,
		0 , 0 , FW_BOLD);

///////////////////////////////////////////////////////////////////
  //Starry BackGround oooooooooo ;).............
  g_Background=new StarryBackground(Screen,1000);
  if(g_Background==NULL)
     CDXError( Screen , "Could not create Background;" );


  InitPreloader(++InitLoader);
  
  
  //Now it is Time For the MAP!!!!
//////////////////////////////////////////////////////
  // Load the palette from the tiles bitmap
	if( FAILED(Screen->LoadPalette("./Gfx/LEDGES.BMP") ) ) 
        CDXError( Screen , "Could not load palette from file LEDGES.BMP" );

	// Load the tiles
    Tiles = new CDXTile();
    if( Tiles->Create(Screen, "./Gfx/LEDGES.BMP", 64, 64, 0) == FALSE )
        CDXError( Screen , "could not load tiles from file LEDGES.BMP" );
    
    // set the top left pixel in tiles bitmap as transparent color
	Tiles->SetColorKey();

	// Create and load the map
	Map = new CDXMap(Tiles, Screen);
	if( Map->Load("./GFX/MAP1.MAP") == FALSE )
        CDXError( Screen , "Could not load map MAP1.MAP" );

  InitPreloader(++InitLoader);
/////////////////////////////////////////////////////////////

  //The All Seeing Eye..............
/////////////////////////////////////////////////////////////

  g_Eye = new CSprite( );
	if( g_Eye == NULL )
		CDXError( Screen , "Could not allocate sprites object!" );

	if( g_Eye->Create( Screen , "./Gfx/Eye.bmp" , 128 , 128 , 1 , CDXMEM_VIDTHENSYS )<0 )
		CDXError( Screen , "Could not load sprites from Eye.bmp" );

	g_Eye->SetColorKey( );

  g_Eye->SetPos(0,230);

  g_Eye->SetVel(1,0);

  RECT Bounds;
  SetRect(&Bounds,0,0,1024,768);
  g_Eye->SetBoundRect(Bounds);

  InitPreloader(++InitLoader);
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
//What is a military college without its own space station???
  g_Station=new CSprite();
  
  if( g_Station == NULL )
		CDXError( Screen , "Could not allocate sprites object!" );

	if( g_Station->Create( Screen , "./Gfx/Station.bmp" , 64 , 64 , 2 , CDXMEM_VIDTHENSYS )<0 )
		CDXError( Screen , "Could not load sprites from Eye.bmp" );

  g_Station->SetNumFrames(2);

  g_Station->SetColorKey( );

  g_Station->SetDelay(5);

  g_Station->SetPos(1024,10);

  g_Station->SetVel(-3,0);

  g_Station->SetBoundRect(Bounds);

  InitPreloader(++InitLoader);

/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
//Every Planet needs a moon.....just because you planet is not good does not mean
  //you can miss out the moon.............

  g_Moon=new CSprite();
  
  if( g_Moon == NULL )
		CDXError( Screen , "Could not allocate sprites object!" );

	if( g_Moon->Create( Screen , "./Gfx/Moon.bmp" , 128 , 128 , 1 , CDXMEM_VIDTHENSYS )<0 )
		CDXError( Screen , "Could not load sprites from Eye.bmp" );

	g_Moon->SetColorKey( );

  g_Moon->SetPos(1024,-50);

  g_Moon->SetVel(-1,0);

  g_Moon->SetBoundRect(Bounds);

  InitPreloader(++InitLoader);

/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
//We are all prisoners right!! well lets shake our hands.....

  int TileCount=4;

  g_TileAnimator = new TileAnimator(Map,TileCount,3);

  int Tiles[10];

  int StartTile=154;

  /*
  Tiles[0]=154;
  Tiles[1]=155;
  Tiles[2]=156;
  Tiles[3]=157;
  */
  for(int i=0;i<TileCount;i++)
      Tiles[i]=StartTile+i;

  POINT TilePoint;
  TilePoint.x=6;
  TilePoint.y=9;


  g_TileAnimator->SetTiles(Tiles,TilePoint);

  TileCount=7;

  StartTile=180;

  g_TileAnimator2 = new TileAnimator(Map,TileCount,3);

  for(i=0;i<TileCount;i++)
      Tiles[i]=StartTile+i;
   
  TilePoint.x=12;
  TilePoint.y=9;

  g_TileAnimator2->SetTiles(Tiles,TilePoint);

  
  


  //LoadLady(2);
  //LoadBruce(2);
  //LoadLady(1);
  //LoadCyrus(1);
  //LoadJunior(2);

  cdx_LoadSplashScreens();

  InitPreloader(++InitLoader+=15);

  //LoadCyrus(2);

  InitPreloader(InitLoader+=15);

  



  InitPreloader(++InitLoader);


  
/////////////////////////////////////////////
  //Everyone Need a little bit of explosions
/////////////////////////////////////////////

	Explosion=new CSprite();
  
  if( Explosion == NULL )
		CDXError( Screen , "Could not allocate sprites object!" );

	if( Explosion->Create( Screen , "./Gfx/largeexplosion.bmp" , 64 , 64 , 16 , CDXMEM_VIDTHENSYS )<0 )
		CDXError( Screen , "Could not load sprites from largeexplosion.bmp" );

	Explosion->SetNumFrames(16);

	Explosion->SetOneCycle(TRUE);

	Explosion->SetColorKey( );

    Explosion->SetPos(1024,-50);

	
    Explosion->SetVel(-1,0);

    Explosion->SetBoundRect(Bounds);


  //Explosion->SetVel(-1,0);

	InitPreloader(++InitLoader);

///////////////////////////////////////////




//////////////////////////////////////////////////////////////
  //What is a game without menus.....
//////////////////////////////////////////////////////////////
    cdx_InitMenus();
    InitPreloader(++InitLoader);


//////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
	///For Easy Testing
/////////////////////////////////////////////////////

	
/*


	LoadJunior(1);
	LoadCyrus(2);
	if(1)
	{
		g_ProgramState=PS_GAME;
	}
	else
//*/


	
	{
		g_ProgramState=PS_MENU;
	}
///////////////////////////////////////////














  

  //END


	
	return TRUE;
}

void cdx_InitLogo()
{  
  
    /*
  
  CDXSurface * Surface=new CDXSurface();
  
  if( Surface->Create( Screen , 540 , 380 )<0)
		CDXError( Screen , "Could not create render surface!" ); 
  
  // create CDXMovie object
	Movie* Video = new Movie( Screen );
	
  if( Video == NULL )
		CDXError( Screen , "Could not allocate Movie object" );
  
  if( !Video->Create( "./GFX/INTRO.MPG" ,Surface  ) )
		CDXError( Screen , "Could not load video Intro.MPG" );
	// start video playing
	
  if( !Video->Play( ) )
		CDXError( Screen , "Could not start video!" );
  
  while(Video->Update()==TRUE&&(!(Input->GetKeyState(CDXKEY_ESCAPE))))
  {
        Input->Update();
        Surface->DrawBlk( Screen->GetBack(), 242, 194 );
        Screen->Flip();
        Screen->GetBack()->Fill(0); 
        
  }
    Video->Stop();
    */

    BasLogo=new CDXSprite;
    BasLogo->Create(Screen, "./Gfx/BasLogo.jpg", 1024, 768 , 1 , CDXMEM_SYSTEMONLY);
    
    
    Screen->GetBack()->Fill(RGB(255,255,255));
    BasLogo->SetPos(0,0);
	  BasLogo->Draw(Screen->GetBack( ), 0,	0, CDXBLT_BLK);
	
    Screen->FadeToSource(10000);
	  Screen->FadeToBlack(10000); 

    SAFEDELETE(BasLogo);
//    Video->Destroy();
//    SAFEDELETE(Video);
//    SAFEDELETE(Surface);
}


// ------------------------------------------------------------------
// cdx_DeInit - handles cleanup of CDX objects
// ------------------------------------------------------------------
void cdx_DeInit( void )
{
	// TODO: Destroy your CDX objects here
  
//Menus
  cdx_DeInitMenus();  
//Menus end

  SAFEDELETE(g_Background);
  

  SAFEDELETE(timer);
	SAFEDELETE( Input );	
	SAFEDELETE( Screen );
  
}



// ------------------------------------------------------------------
// cdx_DoFrame - performs drawing of the current frame
// ------------------------------------------------------------------
void cdx_DoFrame()
{


    SetFrameRate(NORMAL_TIME);
    

	// read input from devices
	Input->Update();

	// handle keyboard input	

	// if Escape is pressed, close the application
	if (Input->GetKeyState(CDXKEY_ESCAPE)==CDXKEY_PRESS)
	{
      if(g_ProgramState==PS_MENU)
      {
          SendMessage(g_hWnd, WM_CLOSE, 0, 0);
      }
      else if(g_ProgramState==PS_GAME||g_ProgramState==PS_END)
      {
         cdx_UnloadPlayers();
      }
      else if(g_ProgramState==PS_PLAYERTWOMENU)
      {
          return;
      }

          g_ProgramState=PS_MENU;
		// return out as the code below is invalid now
		return;
	}

  if(g_ProgramState==PS_QUIT)
  {
       SendMessage(g_hWnd, WM_CLOSE, 0, 0);
       return;
  }

  
		
	// TODO: Add your own code to handle the Mouse
	// and the joystick
  

  



	// clear the current frame
  Screen->GetBack()->Fill(0);
	// TODO: Add code to draw your objects during each frame
  if(g_ProgramState==PS_GAME)
  {

    //cdx_FaceEachother();
    
    cdx_HandleKeys();
    cdx_HandleP2Keys();
    
    //Input->FlushKeyboardData();   
    
    
    cdx_DoGame();
	//return;
  }

  if(g_ProgramState==PS_PLAYERONEMENU||g_ProgramState==PS_PLAYERTWOMENU)
  {
      cdx_DoPlayerMenu();
  }


  if(g_ProgramState==PS_MAPMENU)
  {
      
      cdx_DoMapMenu();
  }

  if(g_ProgramState==PS_MENU||g_ProgramState==PS_CREDITS)
  {
      
      cdx_DoMainMenu();
      
  }

  if(g_ProgramState==PS_HELPMENU)
  {
	  cdx_DoHelpMenu();
  }
  

  


  if(g_ProgramState==PS_END)
  {
      cdx_DoGame();
      cdx_GameEnd();
  }
  
  


	Screen->Flip();//TRUE,TRUE,TRUE);	 // Flip the back buffer to the front
}






// ------------------------------------------------------------------
// WinProc - handles application messages
// ------------------------------------------------------------------
static long PASCAL WinProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)
{
	switch(message)
	{
		case WM_ACTIVATEAPP:    g_IsAppActive = wParam;     // set if app is active or not
			                    return 0;
		
		case WM_SETCURSOR:  SetCursor(NULL);    // hide the mouse cursor
                      
                			return 1;
		
    case WM_KEYDOWN:
                
                    if(g_ProgramState==PS_MENU)
                    {
                    //    cdx_HandleMainMenuKeys(wParam);
                    }
                    break;
    
    case WM_CLOSE:		cdx_DeInit();

		case WM_DESTROY:	PostQuitMessage(0);
		                    return 0;



		default:        	return DefWindowProc(hWnd, message, wParam, lParam);
	}
  return DefWindowProc(hWnd, message, wParam, lParam);
}





// ------------------------------------------------------------------
// InitApp - Create the window and the CDX objects
// ------------------------------------------------------------------
static BOOL InitApp(int nCmdShow)
{
	WNDCLASS WndClass;

	WndClass.style = CS_HREDRAW | CS_VREDRAW;
	WndClass.lpfnWndProc = WinProc;
	WndClass.cbClsExtra = 0;
	WndClass.cbWndExtra = 0;
	WndClass.hInstance = g_hInst;
	WndClass.hIcon = LoadIcon(g_hInst, "APPICON");
	WndClass.hCursor = LoadCursor(0, IDC_ARROW);
	WndClass.hbrBackground = (HBRUSH)GetStockObject(BLACK_BRUSH);
	WndClass.lpszMenuName = 0;
	WndClass.lpszClassName = szClassName;
	RegisterClass(&WndClass);

	g_hWnd = CreateWindowEx(
		WS_EX_TOPMOST,
		szClassName,
		szAppName,
 		WS_POPUP,
		0,
		0,
		GetSystemMetrics(SM_CXFULLSCREEN),
		GetSystemMetrics(SM_CYFULLSCREEN),
		NULL,
		NULL,
		g_hInst,
		NULL);

    // when hWnd = -1 there was an error creating the main window
    // CDXError needs a CDXScreen object, if there is none at this early
    // program stage, pass it NULL
	if( !g_hWnd ) 
        CDXError( NULL , "could not create the main window" );



	ShowWindow(g_hWnd, nCmdShow);
	UpdateWindow(g_hWnd);

	return TRUE;
}

// ------------------------------------------------------------------
// WinMain - inital function called by windows
// ------------------------------------------------------------------
int PASCAL WinMain(HINSTANCE hInstance, HINSTANCE hPrevInst, LPSTR lpCmdLine, int nCmdShow)
{
	MSG msg;

  // save the app instance
	g_hInst = hInstance;


	if(!InitApp(nCmdShow)) 
        CDXError( NULL , "could not initialize application" );

	if(!cdx_Init())
	{
		PostQuitMessage(0);
		return FALSE;
	}

  SetCursor(NULL);
  //::Sleep(9000);
  
  //cdx_InitLogo();


 //g_FirstFighter->SetPos(300,503);
//  g_BasFighter->SetPos(500,503);

  //MessageBox(NULL,"WE MADE IT HERE","WTF",MB_OK);

//  g_FirstFighter->SetStateTime(timer->GetValue());
//  g_SecondFighter->SetStateTime(timer->GetValue()+1);

 
  g_Winner=1;
  

  //cdx_RestartGame();

  //g_ProgramState=PS_MENU;
  

	while(1)
	{
		if(PeekMessage(&msg, NULL, 0, 0, PM_NOREMOVE))
		{
			if(!GetMessage(&msg, NULL, 0, 0 )) return msg.wParam;
			TranslateMessage(&msg); 
			DispatchMessage(&msg);
		}
		else if(g_IsAppActive)
		{
      if ((timer->GetValue() - last_timer) >= time_slice)
			{
			    	last_timer = timer->GetValue();			
            cdx_DoFrame();       
      } 
		}
		else
		{
			WaitMessage();
		}
	}
}
